//request.rest

//POSTS
###

GET http://localhost:3000/post

###
GET http://localhost:3000/post/6939843cb1b375d9dca8e477

###
POST http://localhost:3000/post
Content-Type: application/json

{
  "title": "New Post Title",
  "content": "This is the content of the new post.",
  "sender": 333333333
}

###
GET http://localhost:3000/post?sender=333333333

###
PUT http://localhost:3000/post/693987c6b4e087a9a6f26984
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "This is the updated content of the post."
}

//COMMENTS 

###
GET http://localhost:3000/comments

###
POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "69398440b1b375d9dca8e479",
  "content": "This is a comment on the post.",
  "sender": "123"
}